<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center; /*aligns items across the main axis*/
            align-items: center;
            gap: 10px;
        }

        .flex-container .item {
            display: flex;
            flex-direction: column;
            align-items: center; /* aligns items cross axis*/
            height: auto;
            width: 350px;
            flex: 1;
        }

        .profile-image {
            height: auto;
            width: 300px;
        }
        
        a {
           font-size: 24px; 
           color: orangered;
            /* this removes the line under our links */
           text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <div class="flex-container">
        <div class="item">
            <img class="profile-image" src="./recipes/images/lasagna.webp">
            <a href="./recipes/lasagna.html">lasagna</a>
        </div>
        <div class="item">
            <img class="profile-image" src="./recipes/images/guacamole.webp">
            <a href="./recipes/guacamole.html">guacamole</a>
        </div>
    </div>
</body>
</html>